<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animes.web</title>
    <link rel="icon" href="IMG/fn.jpg" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://th.bing.com/th/id/R.b9260cc60eb5e93fe28198a92904fc6e?rik=%2fMt5EeNwvRYqMw&pid=ImgRaw&r=0'); /* Caminho para a imagem de fundo */
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }
        .container {
            max-width: 600px;
            padding: 0 20px;
        }
        h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
            color: #fff;
        }
        p {
            color: #fff;
            font-size: 1.1rem;
            line-height: 1.6;
            margin-bottom: 30px;
        }
        a {
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bem-vindo ao Animes.web</h1>
        <p>Seu destino para encontrar os melhores animes, mangás e muito mais.</p>
        <a href="signup.html">Cadastre-se</a><p>ou</p> <a href="login.html">Faça login</a><p>para começar.</p>
    </div>
</body>
</html>
