<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animes.web</title>
    <link rel="icon" href="IMG/fn.jpg" type="image/x-icon">
    <style>
         body {
            background: linear-gradient(135deg, #0f0c29, #302b63, #24243e);
            color: #f0f0f0;
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        center {
            margin-top: 50px; /* Margem superior */
        }
        iframe {
            border: 10px solid #00ff00; /* Borda verde */
            border-radius: 15px; /* Borda arredondada */
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.5); /* Sombra */
        }
        a {
            display: block; /* Torna o link um bloco para ocupar a largura total */
            text-align: center; /* Centraliza o texto */
            margin-top: 20px; /* Margem superior */
            text-decoration: none; /* Remove o sublinhado */
            color: #00ff00; /* Cor do link */
        }
        a:hover {
            color: #0af; /* Cor do link ao passar o mouse */
        }
    </style>
     <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            padding: 20px 0;
            text-align: center;
            color: #fff;
        }
        nav {
            background-color: #444;
            padding: 10px 0;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 10px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        nav ul li a:hover {
            background-color: #666;
        }
    </style>
</head>
<nav>
<ul>
    <li><a href="anime.html">Página Inicial</a></li>
    <li><a href="animes.html">Animes</a></li>
    <li><a href="manga.html">Mangás</a></li>
    <li><a href="contato.html">Contato</a></li>
</ul>
</nav>
<body>
    <center>
        <iframe width="1000" height="650" src="https://www.youtube.com/embed/nY3UmiQ7Tso?si=HU3kopjiwhbHKDLg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </center>
</body>
</html>
